NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=44
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=12
VarCHRSelectionR=13
VarCHRSelectionT=2
VarCHRSelectionB=3
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[2c]0100[d3]


Palette=3116370f31012131[2]061626310919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=3116370f31012131[2]061626310919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[1001]1824427e42[3]001824427e42[3]007c42[2]7c42[2]7c007c42[2]7c42[2]7c001e2040[3]201e001e2040[3]201e00784442[3]447800784442[3]4478001e20407840201e001e20407840201e001e20407c40[3]001e20407c40[3]007e40[2]4e42221e007e40[2]4e42221e0042[3]7e42[3]0042[3]7e42[3]003c18[5]3c003c18[5]3c007e08[4]4878007e08[4]4878004448507048444200444850704844420040[5]427e0040[5]427e004163554941[3]004163554941[3]004262524a4642[2]004262524a4642[2]003c42[5]3c003c42[5]3c007e42[2]7e40[3]007e42[2]7e40[3]007e42[3]447a01007e42[3]447a01007e42[2]7e484442007e42[2]7e484442007e40[2]7e02[2]7e007e40[2]7e02[2]7e007e5a18[5]007e5a18[5]0042[5]663c0042[5]663c0042[5]24180042[5]24180049[6]3e0049[6]3e004122140814224100412214081422410042[2]2418[4]0042[2]2418[4]007e42040810227e007e42040810227e00[4]ff002400[6]ff[3]00[4]ff01250100[5]fe[3]0018[2]00[2]18[2]00[2]18[2]00[2]18[2]00[2]3e24140834427d003e24140834427d0018284808[3]7e0018284808[3]7e001824420408103e001824420408103e003c42[2]0c42[2]3c003c42[2]0c42[2]3c0048[3]7c08[3]0048[3]7c08[3]007c407804020478007c407804020478000e10205844221e000e10205844221e007e02[2]04081020007e02[2]04081020003c42[2]3c42[2]3c003c42[2]3c42[2]3c007e42[2]7e02[3]007e42[2]7e02[3]18[5]0018[7]0018[2]3c42[2]021e1800183c42[2]021e180018ff[10]00[8]ff[10]00[d48]


CHRCopy=00[1000]


CHRUndo=00[1001]1824427e42[3]001824427e42[3]007c42[2]7c42[2]7c007c42[2]7c42[2]7c001e2040[3]201e001e2040[3]201e00784442[3]447800784442[3]4478001e20407840201e001e20407840201e001e20407c40[3]001e20407c40[3]007e40[2]4e42221e007e40[2]4e42221e0042[3]7e42[3]0042[3]7e42[3]003c18[5]3c003c18[5]3c007e08[4]4878007e08[4]4878004448507048444200444850704844420040[5]427e0040[5]427e004163554941[3]004163554941[3]004262524a4642[2]004262524a4642[2]003c42[5]3c003c42[5]3c007e42[2]7e40[3]007e42[2]7e40[3]007e42[3]447a01007e42[3]447a01007e42[2]7e484442007e42[2]7e484442007e40[2]7e02[2]7e007e40[2]7e02[2]7e007e5a18[5]007e5a18[5]0042[5]663c0042[5]663c0042[5]24180042[5]24180049[6]3e0049[6]3e004122140814224100412214081422410042[2]2418[4]0042[2]2418[4]007e42040810227e007e42040810227e00[4]ff002400[6]ff[3]00[4]ff01250100[5]fe[3]0018[2]00[2]18[2]00[2]18[2]00[2]18[2]00[2]3e24140834427d003e24140834427d0018284808[3]7e0018284808[3]7e001824420408103e001824420408103e003c42[2]0c42[2]3c003c42[2]0c42[2]3c0048[3]7c08[3]0048[3]7c08[3]007c407804020478007c407804020478000e10205844221e000e10205844221e007e02[2]04081020007e02[2]04081020003c42[2]3c42[2]3c003c42[2]3c42[2]3c007e42[2]7e02[3]007e42[2]7e02[3]18[5]0018[7]0018[2]3c42[2]021e1800183c42[2]021e180018ff[10]00[8]ff[10]00[d48]


NameTable=040c[2]000d14040b45[c1]2445[1e]130013000a000845[65]54[4]45[10]7645[e]5445[1f]5445[8d]9a[12]45[f]9a[d]45[3]9a45[17]9a[3]45[3]9a[2]45[1a]9a[5]45[6e]0c0003044501181c45[1e]040c[2]000d14040b45[18]7645[2]1d45[1c]090e11060445[52]


NameCopy=00[3c0]


NameUndo=040c[2]000d14040b45[c1]2445[1e]130013000a000845[65]54[4]45[10]7645[e]5445[1f]5445[8d]9a[12]45[f]9a[d]45[3]9a45[17]9a[3]45[3]9a[2]45[1a]9a[5]45[6e]0c0003044501181c45[1e]040c[2]000d14040b45[18]7645[2]1d45[1c]090e11060445[52]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
